<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:orientation="vertical"
>
<RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/btnPlayPause"
            android:src="@drawable/playpause"
            android:onClick="btnPlayPauseClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/next"
            android:onClick="btnNextClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPlayPause"
    />
    <ImageButton
            android:id="@+id/btnStop"
            android:src="@drawable/stop"
            android:onClick="btnStopClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnNext"
    />
    <Button
            android:id="@+id/btnChooseSongs"
            android:text="songs"
            android:onClick="btnChooseSongsClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnStop"
    />
</RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:text="Now Playing:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/tvPlaying"
                android:text="Now Playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="Play queue:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ListView
                android:id="@+id/lvPlayQueue"
                android:layout_width="fill_parent"
                android:background="#33FF0000"
                android:layout_height="wrap_content" >
        </ListView>
        <asbridge.me.uk.MMusic.controls.RearrangeableListView
                android:id="@+id/lvrearangablePlayQueue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
        </asbridge.me.uk.MMusic.controls.RearrangeableListView>
    </LinearLayout>

</LinearLayout>
