<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    >
        <ImageButton
                android:id="@+id/pqa_btnPlayPause"
                android:src="@drawable/playpause"
                android:onClick="btnPlayPauseClicked"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        <ImageButton
                android:id="@+id/pqa_btnStop"
                android:src="@drawable/stop"
                android:onClick="btnStopClicked"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@id/pqa_btnPlayPause"
        />
        <ImageButton
                android:id="@+id/pqa_btnNext"
                android:src="@drawable/next"
                android:onClick="btnNextClicked"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@id/pqa_btnStop"
        />
    </RelativeLayout>
    <fragment android:name="asbridge.me.uk.MMusic.GUIfragments.PlayedListFragment"
              android:id="@+id/fragplayedqueue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/pqa_labelNowPlaying"
                android:text="Now Playing:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF99"
                android:textSize="16sp"
        />
        <TextView
                android:id="@+id/pqa_tvPlaying"
                android:textColor="#FFFFFF99"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Song Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pqa_labelNowPlaying"
        />
    </RelativeLayout>
    <fragment android:name="asbridge.me.uk.MMusic.GUIfragments.PlayQueueFragment"
              android:id="@+id/fragplayqueue"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
/>

</LinearLayout>