<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/btnPlayPause"
            android:text="Play/Pause"
            android:onClick="btnPlayPauseClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/btnNext"
            android:onClick="btnNextClicked"
            android:text="Next Song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/btnStop"
            android:text="Stop"
            android:onClick="btnStopClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/btnExit"
            android:text="Exit"
            android:onClick="btnExitClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/tvPlaying"
            android:text="Now Playing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>