<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#FF330000"
              tools:context=".MainActivity" >

    <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:background="#33FF0000"
            android:layout_height="wrap_content" >
    </ListView>

    <Button
            android:text="next"
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >

    </Button>
    <Button
            android:text="play"
            android:id="@+id/btnPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >
    </Button>

    <Button
        android:text="play all"
        android:id="@+id/btnPlayAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>
</Button>
    <TextView
        android:text="Now Playing:"
        android:id="@+id/tvNowPlaying"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
    </TextView>
    <fragment android:name="asbridge.me.uk.MMusic.tabs.ArtistTab"
              android:id="@+id/artist_fragment"
              android:layout_weight="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
</LinearLayout>

