<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="Play queue:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <asbridge.me.uk.MMusic.controls.RearrangeableListView
            android:id="@+id/frag_lvrearangablePlayQueue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
    </asbridge.me.uk.MMusic.controls.RearrangeableListView>
</LinearLayout>