<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <Button
            android:text="update song list"
            android:id="@+id/btnArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    </Button>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
    >
    <ImageButton
            android:text="all"
            android:id="@+id/btnSongsSelectAll"
            android:drawable="@drawable/selected_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    </ImageButton>
    <Button
            android:text="clear"
            android:textSize="12sp"
            android:id="@+id/btnSongsSelectNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSongsSelectAll"
    >
    </Button>
        <asbridge.me.uk.MMusic.controls.TriStateButton
                android:id="@+id/btnSongsSelect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <ExpandableListView
            android:id="@+id/lvSongsByArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ExpandableListView>
</LinearLayout>