<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#44111177"
>
    <ListView
            android:id="@+id/frag_song_list"
            android:layout_width="fill_parent"
            android:background="#33FF0000"
            android:layout_height="wrap_content" >
    </ListView>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <TextView
                android:text="Now Playing:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
        </TextView>
        <TextView
                android:text="Now Playing:"
                android:id="@+id/frag_tvNowPlaying"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >
        </TextView>
        </LinearLayout>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
    <Button
            android:text="frag next"
            android:id="@+id/frag_btnNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >

    </Button>
    <Button
            android:text="frag play"
            android:id="@+id/frag_btnPlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >
    </Button>
</LinearLayout>

</LinearLayout>