<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#44771111"
>
    <Button
            android:text="update song list"
            android:id="@+id/btnArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    </Button>
    <CheckBox
      android:id="@+id/cbCheckAll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:checked="false"
    />
    <ListView
            android:id="@+id/lvArtistList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
    >
    </ListView>
</LinearLayout>