<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp"
              android:longClickable="true"
>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"

        >
                <TextView
                        android:id="@+id/pqsong_title"
                        android:text="title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF99"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                />

                <TextView
                        android:id="@+id/pqsong_artist"
                        android:text="artist"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="#FFFFFF99"
                        android:textSize="10sp"
                        android:layout_below="@id/pqsong_title"

                />
                <ImageButton
                        android:id="@+id/pqbtnRemoveSong"
                        android:contentDescription="remove from playqueue"
                        android:src="@drawable/ic_remove_song"
                        android:layout_height="34dp"
                        android:layout_width="34dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/pqbtnMoveToTop"
                />
                <ImageButton
                        android:id="@+id/pqbtnMoveToTop"
                        android:layout_height="34dp"
                        android:layout_width="34dp"
                        android:contentDescription="Play next"
                        android:src="@drawable/ic_move_to_top"
                        android:layout_alignParentRight="true"
                />
        </RelativeLayout>
</LinearLayout>