<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="Settings"/>
    <item
            android:id="@+id/action_save_playbucket"
            android:orderInCategory="150"
            android:showAsAction="never"
            android:title="Save playlist"/>
    <item
            android:id="@+id/action_load_playbucket"
            android:orderInCategory="160"
            android:showAsAction="never"
            android:title="Load playlist"/>
    <item
            android:id="@+id/action_delete_playbucket"
            android:orderInCategory="180"
            android:showAsAction="never"
            android:title="Delete playlist"/>
    <item
            android:id="@+id/action_end"
            android:icon="@drawable/ic_action_exit"
            android:orderInCategory="2"
            android:showAsAction="always"
            android:title="End"/>
</menu>