<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="Settings"/>
    <item
            android:id="@+id/action_timer"
            android:orderInCategory="200"
            android:showAsAction="never"
            android:title="Sleep timer"/>
    <item
            android:id="@+id/action_end"
            android:icon="@drawable/ic_action_exit"
            android:orderInCategory="2"
            android:showAsAction="always"
            android:title="End"/>
    <item
            android:id="@+id/action_zzz"
            android:icon="@drawable/ic_action_zzz"
            android:orderInCategory="2"
            android:showAsAction="always"
            android:title="Sleep on"
            android:visible="false"/>
    <item
            android:id="@+id/action_shuffle"
            android:icon="@drawable/ic_action_shuffle_on"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="Shuffle"/>
    <item
            android:id="@+id/action_artists"
            android:icon="@drawable/ic_action_playbuckets"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="Artists"/>

    <item
            android:id="@+id/action_songs"
            android:icon="@drawable/ic_action_playbuckets"
            android:orderInCategory="1"
            android:showAsAction="always"
            android:title="Songs"/>

</menu>